#. env file
BASE_URL=URLHERE
USER_NAME=NAME
USER_PASSWORD=PASS

# api host
API_ENDPOINT=https://ENDPOINTHERE

# db credentials
DB_USERNAME=USERNAMEDB
DB_PASSWORD=DBPASS
DB_HOST=WHATEVERSERVICE.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/ORCL